<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <script src='https://kit.fontawesome.com/88176072f4.js' crossorigin='anonymous'></script>
    <link rel='stylesheet' href='style.css' type='text/css'>
    <title>ZenLayout</title>
</head>
<body>
    <header>
        <nav>
            <ul class="ulGrande">
                <li>
                    <ul>
                        <li class="logo-pagina"><img src="scr/flor1.png" alt="Logo-Flor"></li>
                        <li>ZenLayout</li>
                    </ul> 
                </li>
                <li>
                    <ul>
                        <li><a href="#">Blog</a></li>
                        <li class="espaçar-lis"><a href="#">Blocks</a></li>
                        <li><a href="#">Documentation</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="topo">
            <h1>
                We bring solutions to<br>
                make life <span>easier</span>
            </h1>
            <p>We are a creative company that focuses on long<br>
            term relationships with customers.</p>
            <button>Read More</button>
        </section>
        <section class="corpo background">
            <div>
                <img src="scr/comunicarSVG.png" alt="SVG-Comunicação">
                <h3>Social Engagement</h3>
                <p>Nulla vitae elit libero, a<br>
                pharetra augue. Donec id elit<br>
                non mi porta gravida at eget<br>
                metus cras justo.</p>
                <a class="esquerda" href="#">Learn More <span class="fas fa-arrow-right"></span></a>
            </div>
            <div>
                <img src="scr/ideiaSVG.png" alt="SVG-Lampada">
                <h3>Identity & Branding</h3>
                <p>Nulla vitae elit libero, a<br>
                pharetra augue. Donec id elit<br>
                non mi porta gravida at eget<br>
                metus cras justo.</p>
                <a class="direita" href="#">Learn More <span class="fas fa-arrow-right"></span></a>
            </div>
        </section>
        <section class="corpo normal">
            <h2>Here are a few reasons why our<br>
            customers choose Zen.</h2>
            <div class="divGrande">
                <img src="scr/TabpanelFigure.png" alt="Imagem-Trabalho-Em-Equipe">
                <div>
                    <h3>Collect Ideas</h3>
                    <p>Etiam porta sem malesuada magna mollis euismod. Donec ullamcorper nulla non<br>
                    metus auctor fringilla. Morbi leo risus, porta ac consectetur ac, vestibulum at<br>
                    eros. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,<br>
                    ut fermentum massa justo sit amet risus. Nullam quis risus eget urna.</p>
                    <button>Learn More</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <ul>
            <li>&copy; 2023 Zen.All rights reserved.</li>
            <li>
                <ul>
                    <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                    <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                    <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                </ul>
            </li>
        </ul>
    </footer>
</body>
</html>